---
- name: install kubernetes masters
  hosts: kubernetes_masters
  tasks:

    - name: include kubernetes role with master var
      include_role:
        name: kubernetes
      vars:
        role: controller
