#! Makes use of the terraform role
---
- hosts: testnode
  name: Deploy the terraform role on the terraform group
  tasks:
    
    - name: 'Deploying terraform role'
      include_role:
        name: terraform

    - name: 'Deploying terraform operator'
      include_role:
        name: operator
      vars:
        operator:
        operator_shell: "/bin/bash"
        operator_sudo_rights: True
      tag: operator
