#! Makes use of the terraform role
---
- hosts: teraform_servers
  name: Deploy the terraform role on the terraform group
  tasks:
    - name: 'Deploying, operator applied'
      include_role:
        name: terraform
