---
kea_pre_reqs:
  - apt-transport-https

kea_dhcp_packages:
  - ics-kea-dhcp-ddns-server
  - ics-kea-dhcp4-server
  - ics-kea-dhcp6-server

kea_dhcp_services:
  - isc-kea-dhcp-ddns-server
  - isc-kea-dhcp4-server
  - isc-kea-dhcp6-server


kea_path: /etc/kea

kea_dhcp_ddns_conf: kea-dhcp-ddns.conf
kea_dhcp4_conf: kea-dhcp4.conf
kea_dhcp6_conf: kea-dhcp6.conf

