---
- name: Expose hubble ui
  hosts: kube-master00
  gather_facts: false
  tasks: 

    - name: expose hubble-ui
      k8s:
        state: present
        kind: Service
        namespace: kube-system
        definition:
          metadata:
            name: hubble-ui
          spec:
            type: NodePort
            ports:
              - port: 8081
                nodeport: 12000
                protocol: TCP

