---
  - name: Install NFS storage operator
    hosts: kube-master00
    tasks:

      - name: add helm restartPolicy
        kubernetes.core.helm_repository:
          name: nfs-subdir-external-provisioner
          repo_url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner

      - name: helm install nfs-subdir-external-provisioner
        kubernetes.core.helm:
          name: nfs-subdir-external-provisioner
          chart_ref: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
          release_namespace: default
          values:
            nfs:
              server: 10.8.0.253
              path: /srv/nfs4/kubernetes
        