---
- name: import awx settings from file
  hosts: ansible
  tasks:

  - name: import awx settings from file
    awx.awx.tower_export:
      controller_host: "{{ controller_host }}"
      validate_certs: "{{ validate_certs }}"
      tower_username: "{{ tower_username }}"
      tower_password: "{{ tower_password }}"
      assets: "/tmp/export" 
    