---
- hosts: ansible
  tasks:
      - name: Creating the user ansible-op
        become: true
        user:
          name:  "ansible-op"
          create_home: true
          move_home: true
          shell: "/bin/bash"
